* {
  margin: 0px;
}
a {
  text-decoration: none;
}
.linkdau {
  display: flex;
  justify-content: right;
  margin-right: 20px;
  margin-top: 10px;
}
.linkdaucon {
  padding-left: 15px;
  padding-right: 15px;
  border-right: 1px solid rgb(105, 105, 105);
  font-size: 13px;
  color: rgb(40, 38, 38);
}
.linkdaucon:last-child {
  border: none;
}
.linkdaucon:hover {
  color: black;
  text-decoration: underline;
}
.congcu {
  display: grid;
  grid-template-columns: 370px auto 300px;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
}
@media (max-width: 1100px) {
  .congcu {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
  }
}
.congcucon1 {
  width: 370px;
  display: flex;
  margin-top: -10px;
  grid-template-columns: auto auto;
}
.chulogo {
  margin-left: 10px;
  margin-top: 20px;
}
.congcu .congcucon1 .chulogo p {
  margin-top: 0px;
}

.search-text {
  width: 400px;
  height: 42px;
  background-color: none;
  border: 1px solid rgb(173, 167, 159);
  border-radius: 0px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}
#input {
  flex-basis: 70%;
}

#search-button {
  padding: 11.5px;
  cursor: pointer;
  background-color: rgb(6, 106, 156);
}

#search-input {
  width: 240px;
  height: 25px;
  border-radius: 22px;
  border: none;
  padding-left: 10px;
  outline: none;
}
#timkiemtheodanhmuc {
  width: 100px;
  font-size: 15px;
  height: 42px;
  border-bottom: none;
  border-right: none;
  border-top: none;
  outline: none;
}
#button:hover {
  background-color: rgb(79, 142, 173);
}

#timkiem {
  border-radius: 12px;
  color: black;
}
#timkiem:hover {
  background-color: rgb(221, 241, 221);
}
.giohang_lienhe {
  display: flex;
}
.dienthoai {
  display: flex;
}
.motadienthoai {
  margin-left: 10px;
}
.icondienthoai {
  display: flex;
  align-items: center;
}
.giohang {
  display: flex;
  margin-left: 20px;
}
.icongiohang {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

nav {
  display: flex;
  background-color: rgb(6, 106, 156);
  flex: 100%;
  padding: 0px;
  align-items: center;
  justify-content: center;
}

nav a.daumuc {
  color: white;
  padding: 15px 21px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-right: 1px solid rgb(115, 183, 217);
  flex: 100%;
}
#bogach {
  border-right: none;
}
nav a.daumuc:hover {
  background-color: rgb(76, 129, 155);
  transition: background-color 0.75s;
}

nav #selected {
  background-color: rgb(76, 129, 155);
}
.box_menu {
  margin: 0 auto;
  width: 1200px;
}
.box_menu ul {
  display: inline-flex;
  list-style: none;
}
nav.danhmuc {
  height: 50px;
}

.box_submenu {
  display: none;
  position: relative;
  z-index: 1000;
  transition: 3s;
}
.box_menu ul li:hover > .box_submenu {
  display: block;
  position: absolute;
  background-color: rgb(6, 106, 156);
  margin-top: 13px;
  margin-left: 0px;
}
.box_menu ul li:hover .box_submenu ul {
  display: block;
  margin: 0px;
  padding: 0px;
}
.box_menu ul li:hover .box_submenu ul li {
  width: 220px;
  text-align: left;

  border-bottom: 1px solid white;
  background: transparent;
  border-radius: 0;
  padding: 15px;
  margin: 10px;
}
.box_menu ul li:hover .box_submenu ul li:last-child {
  border-bottom: none;
}
.box_submenu ul li a {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
.box_menu ul li:hover .box_submenu ul li:hover {
  background-color: rgb(76, 129, 155);
  transition: background-color 0.75s;
}
.footer {
  background-image: url("../../../img/footer.jpg");
  background-color: rgb(6, 106, 156);
  height: 450px;
  justify-content: center;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.thongtinfooter {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  color: white;
}
@media (max-width: 1100px) {
  .thongtinfooter {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
  }
}
.ftthoongtin {
  width: 300px;
  justify-content: space-between;
  align-items: center;
}
.chinhsach {
  width: 300px;
}
.sanpham {
  width: 300px;
}
.thongtinfooter a {
  color: white;
}
.sanpham,
.chinhsach,
.mxhvamap {
  margin-top: 20px;
}
.thongtinfooter .list {
  margin-top: 20px;
}
.sanpham ul,
.chinhsach ul {
  margin-left: -20px;
}
.mxhvamap .mxh {
  margin-top: 10px;
  margin-bottom: 20px;
}
.mxhvamap .mxh a {
  margin-right: 10px;
}
.mxhvamap .mxh a i {
  font-size: 30px;
  transition: font-size 0.3s ease, transform 0.3s ease;
}

.mxhvamap .mxh a:hover i {
  font-size: 35px;
  transform: scale(1.1);
}

.thongtinfooter li.list a:hover {
  color: rgb(220, 220, 14);
}
.slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgslide {
  width: 1520px;
  height: 850px;
}

.slide-show {
  width: 1520px;
  overflow: hidden;
  position: relative;
}
.list-image {
  display: flex;
  transition: 0.7s;
}

.btn:hover {
  color: rgb(2, 169, 253);
}
.btn {
  font-size: 45px;
  color: rgb(76, 129, 155);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
  cursor: pointer;
}
.btn-left {
  left: 0;
}
.btn-right {
  right: 0;
}
.index-item {
  border: 2px solid rgb(5, 127, 188);
  padding: 10px;
  margin: 5px;
  border-radius: 50%;
}
.index-image {
  position: absolute;
  bottom: 10px;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
}
.active {
  background-color: rgb(6, 106, 156);
}
.dichvu {
  margin-top: -3px;
  height: 170px;
  background-color: rgb(6, 106, 156);
}
.dichvucon {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.ttdichvu {
  margin-top: 10px;
  width: 235px;
  height: 185px;
}
.canicon {
  text-align: center;
}
.dichvu .dichvucon .ttdichvu {
  color: white;
  text-align: center;
}
.dichvu .dichvucon .ttdichvu h4 {
  margin-top: 10px;
}
.dichvu .dichvucon .ttdichvu p {
  margin-top: 10px;
}
.sanphamvatintuc {
  margin: 0 auto;
  max-width: 1400px;
  display: flex;
  margin-top: 20px;
}
.sanphamnoibat {
  flex-basis: 100%;
}
.tintucnoibat {
  flex-basis: 25%;
}
.tieudesp {
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  color: rgb(6, 106, 156);
}

.tieudesp::before,
.tieudesp::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 100%;
  border-top: 4px solid rgb(6, 106, 156);
  z-index: 0;
}

.tieudesp::before {
  left: 0;
}

.tieudesp::after {
  right: 0;
}
.imgsanpham {
  width: 390px;
  height: 390px;
  display: block;
  transition: 0.8s;
}
.tieudesp h1 {
  background: white;
  padding: 0 10px;
  z-index: 1;
  position: relative;
}
.tintucnoibat {
  margin-left: 10px;
}
.tintucnoibat h1 {
  background-color: rgb(6, 106, 156);
  color: white;
  padding: 2px;
}
.listsanpham {
  display: flex;
  grid-template-columns: 260px 260px 260px;
  justify-content: center;
  gap: 20px;
}
.product {
  margin-top: 40px;
  transition: 0.5s;
  width: fit-content;
  padding-left: 20px;
}
.anhsanpham {
  position: relative;
  display: flex;
  justify-content: center;
}
.giamgia b {
  position: absolute;
  top: 2px;
  right: -60px; /* Cách mép phải 10px */
  background-color: red;
  padding: 8px 6px 8px 6px;
  color: white;
  border-radius: 50%;
}
.content_product {
  margin-top: 3px;
  display: flex;
  justify-content: center;
}
.mtsp {
  width: 390px;
  height: 100px;
  text-align: justify;
  background-color: rgb(6, 106, 156);
  color: white;
  font-size: 15px;
  padding: 5px;
}
.mtsp a {
  color: white;
  transition: 0.5s;
}
.price {
  margin-top: 15px;
}
.price .giadagiam {
  margin-right: 60px;
}
.price .giagoc {
  color: #c9c7c7;
  text-decoration: line-through;
}
.count_sell {
  text-align: right;
  margin-top: 10px;
}
.mtsp a:hover {
  color: rgb(220, 220, 14);
}
.product:hover .imgsanpham {
  width: 410px;
  height: 410px;
  box-shadow: 0px 0px 7px black;
}
.tieudetintuc {
  width: 350px;
}
.anhtintucnoibat {
  width: 140px;
  height: 130px;
  transition: 0.5s;
}
.tintuc {
  display: flex;
}
.imgtintuc {
  flex-basis: 40%;
}
.content_tintuc {
  margin-top: 10px;
  margin-left: 10px;
}
.motatintuc {
  flex-basis: 60%;
  width: 194px;
  padding-left: 10px;
  padding-top: 30px;
}

.motatintuc a {
  color: black;
  transition: 0.35s;
}
.motatintuc a:hover {
  color: rgb(220, 220, 14);
}
.tintuc:hover .anhtintucnoibat {
  width: 150px;
  height: 140px;
}
.tintuc:hover .imgtintuc {
  box-shadow: 0px 0px 5px black;
}

.main {
  max-width: 100%;
  height: 90%;
  margin: 50px auto;
  padding: 20px;
  background-color: #fffbfb;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: justify;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-image: url("../");
  justify-content: center;
}
.tieudetsp {
  text-align: left;
  position: relative;
  display: flex;
  align-items: left;
  justify-content: left;
  width: 100%;
  color: rgb(6, 106, 156);
}
.tieudetsp::before,
.tieudetsp::after {
  content: "";
  position: absolute;
  top: 100%;
  width: 100%;
  border-top: 4px solid rgb(6, 106, 156);
  z-index: 0;
}
.tieudetsp::before {
  left: 0;
}

.tieudetsp::after {
  right: 0;
}
.listsanphamchitiet {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 1290px) {
  .listsanphamchitiet {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
  }
}
.sotrang ul.page-numbers {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  padding-top: 25px;
  position: sticky;
}

.sotrang ul.page-numbers li {
  margin: 0px auto px;
  max-width: 1400px;
}

.sotrang ul.page-numbers a,
.sotrang ul.page-numbers span {
  display: inline-block;
  padding: 8px 12px;
  border: 1px solid #ccc;
  color: #333;
  text-decoration: none;
}

.sotrang ul.page-numbers a:hover {
  background-color: #eee;
}

.sotrang ul.page-numbers .current {
  background-color: rgb(6, 106, 156);
  color: #fff;
  border-color: #333;
}
.sapxep {
  display: flex;
  justify-content: right;
  margin-bottom: 20px;
  padding: 10px 2%;
  font-size: 20px;
}

.sapxepvitri {
  display: inline-block;
}

.sapxepvitri .oderby {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
}
